<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="25" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="co.edu.uniquindio.poo.parcial3_p2.DashboardController">

    <padding>
        <Insets bottom="45" left="45" right="45" top="45" />
    </padding>

    <Label text="EPs Sanitas" textFill="#0000FF">
        <font>
            <Font name="Montserrat" size="32.0" />
        </font>
    </Label>

    <VBox alignment="CENTER" spacing="20">
        <Button fx:id="BtnMedico" onAction="#onMedico"
                prefHeight="55.0" prefWidth="291.0" text="Rol medico" textFill="#000000">
            <font>
                <Font name="System Bold" size="16" />
            </font>
        </Button>

        <Button fx:id="BtnPaciente" onAction="#onPaciente" prefHeight="55.0" prefWidth="290.0"
                text="Rol paciente" textFill="#000000">
            <font>
                <Font name="System Bold" size="16" />
            </font>
        </Button>
    </VBox>
</VBox>


